{
    "compilerOptions": {
        "moduleResolution": "node",

        "target": "esnext",
        "module": "esnext",

        "strict": true,
        "alwaysStrict": true,
        "noImplicitReturns": true,
        "strictNullChecks": true
    },
    "files": ["index.d.ts"]
}
